<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Article"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE 7]><link rel="stylesheet" href="/asset/vendor/font-awesome/css/font-awesome-ie7.min.css"><![endif]-->
    <!--[if lt IE 9]><script src="/asset/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <!--[if gte IE 9]><!--><script async="" src="files/cbgapi_002.js"></script><script async="" src="files/cbgapi.js"></script><script src="files/widgets.js" async="" id="twitter-wjs"></script><script gapi_processed="true" src="files/plusone.js" async="" type="text/javascript"></script><script src="files/all.js" async="" id="facebook-jssdk"></script><script src="files/jquery-2.js"></script><!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="/asset/vendor/html5shiv/html5shiv.min.js"></script>
    <script src="/asset/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <meta itemprop="name" content="AM RevSlider Configuration Manual">
<meta property="og:title" content="AM RevSlider Configuration Manual">
<meta property="og:url" content="http://docs.arexmage.net/post/mt-revslider-configuration-manual">
<meta name="description" content="">
<meta name="keywords" content="">    <title>AM RevSlider Configuration Manual · ArexMage</title>    <link href="files/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="files/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="files/style.css" media="screen" rel="stylesheet" type="text/css">
<link href="files/github.css" media="screen" rel="stylesheet" type="text/css"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body data-twttr-rendered="true">
    <div id="wrap">
        <!-- nav: -->
        <header class="navbar navbar-default navbar-fixed-top doc-navbar" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".doc-nav-collapse">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://docs.arexmage.net/">AM Revolution Slider Help</a>
                </div>

                <nav class="collapse navbar-collapse doc-nav-collapse" role="navigation">
                    <div class="row">
                        <div class="col-sm-2 pull-right">
                            <div class="navbar-right">
                                <form class="navbar-form" role="search" method="get" action="/search">
                                    <div class="input-group">
                                        <input class="form-control" name="q" type="text">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- :nav -->

        <!-- content: -->
        <div id="main">
            <div class="container">
                
<div class="row">
    <div class="col-lg-12">
        <div class="col-lg-3">
            <div style="width: 439px;" id="toc" class="doc-sidebar affix-top">
            <ul class="doc-sidebar-nav nav"><li><a href="#introduction" class="toc-link-1">Introduction</a></li><li><a href="#1-installation-guide" class="toc-link-1">1. Installation Guide</a><ul class="nav"><li><a href="#11-install-extension" class="toc-link-2">1.1 Install Extension</a></li><li><a href="#12-refresh-cache" class="toc-link-2">1.2 Refresh cache</a></li></ul></li><li><a href="#2-revslider-editing" class="toc-link-1">2. RevSlider Editing</a><ul class="nav"><li><a href="#21-create-slider" class="toc-link-2">2.1 Create Slider</a></li><li><a href="#22-main-settings" class="toc-link-2">2.2 Main Settings</a><ul class="nav"><li><a href="#221-infomation" class="toc-link-3">2.2.1 Infomation</a></li><li><a href="#222-general" class="toc-link-3">2.2.2 General</a></li><li><a href="#223-google-fonts" class="toc-link-3">2.2.3 Google Fonts</a></li><li><a href="#224-position" class="toc-link-3">2.2.4 Position</a></li><li><a href="#225-appearance" class="toc-link-3">2.2.5 Appearance</a></li><li><a href="#226-navigation" class="toc-link-3">2.2.6 Navigation</a></li><li><a href="#227-thumbnails" class="toc-link-3">2.2.7 Thumbnails</a></li><li><a href="#228-mobile-visibility" class="toc-link-3">2.2.8 Mobile Visibility</a></li><li><a href="#229-alternate-first-slide" class="toc-link-3">2.2.9 Alternate First Slide</a></li></ul></li><li><a href="#23-edit-slider" class="toc-link-2">2.3 Edit Slider</a><ul class="nav"><li><a href="#231-general-slide-settings" class="toc-link-3">2.3.1 General Slide Settings</a></li><li><a href="#232-the-image-source-for-the-main-image" class="toc-link-3">2.3.2 The Image Source for the Main Image</a><ul class="nav"><li><a href="#2321-background-fit-repeat-position" class="toc-link-4">2.3.2.1 Background Fit/Repeat/Position</a></li><li><a href="#2322-ken-burns-effect---pan-zoom-effect" class="toc-link-4">2.3.2.2 Ken Burns Effect / Pan Zoom Effect</a></li></ul></li><li><a href="#233-layer" class="toc-link-3">2.3.3 Layer</a><ul class="nav"><li><a href="#2331-text-layer" class="toc-link-4">2.3.3.1 Text Layer</a></li><li><a href="#2332-image-layer" class="toc-link-4">2.3.3.2 Image Layer</a></li><li><a href="#2333-video-layer" class="toc-link-4">2.3.3.3 Video Layer</a><ul class="nav"><li><a href="#23331-youtube-vimeo-video-settings" class="toc-link-5">2.3.3.3.1 Youtube/Vimeo Video Settings</a></li><li><a href="#23332-video-layer-settings" class="toc-link-5">2.3.3.3.2 Video Layer Settings</a></li></ul></li></ul></li><li><a href="#234-layer-sorting-and-timing" class="toc-link-3">2.3.4 Layer Sorting And Timing</a></li></ul></li></ul></li><li><a href="#3-revslider-configuration" class="toc-link-1">3. RevSlider Configuration</a><ul class="nav"><li><a href="#31-option-1--mt-revslider-on-cms-page" class="toc-link-2">3.1 Option 1- AM RevSlider on CMS Page</a></li><li><a href="#32-option-2--mt-revslider-on-static-block" class="toc-link-2">3.2 Option 2- AM RevSlider on Static Block</a></li></ul></li><li><a href="#4-google-fonts" class="toc-link-1">4. Google Fonts</a></li><li><a href="#5-css-editor" class="toc-link-1">5. CSS Editor</a></li><li><a href="#6-import-export" class="toc-link-1">6. Import Export</a></li><li><a href="#7-support-us" class="toc-link-1">7. Support Us</a></li></ul></div>
        </div>

        <div class="col-lg-9">
            <div class="page-header">
                                <span><a href="http://docs.arexmage.net/category/magento-extensions">Magento Extensions</a> /</span>
                                <h1 class="toc-excluded"><a href="http://docs.arexmage.net/post/mt-revslider-configuration-manual">AM RevSlider Configuration Manual</a> </h1>
                <small>Posted by  on 2013-10-10 07:54:13</small>
            </div>

            <div style="width: 1376px;" class="doc-post-sharing affix-top">
                <div class="pull-left" style="width: 90px;">
                    <div fb-xfbml-state="rendered" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-send="false" data-layout="button_count" data-href="http://docs.arexmage.net/post/mt-revslider-configuration-manual"><span style="height: 20px; width: 76px;"><iframe src="files/like.html" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 76px;" name="f3ffbc06f5299d8" id="f10cb0a0ca7c1d8" scrolling="no"></iframe></span></div><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="files/xd_arbiter.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="files/xd_arbiter_002.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>                </div>
                <div class="pull-left">
                    <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="files/fastbutton.html" name="I0_1388154735103" id="I0_1388154735103" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>                </div>
                <div class="pull-left">
                    <iframe style="width: 107px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" src="files/tweet_button.html" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>                </div>
                                <div class="pull-right">
                    <a href="http://docs.arexmage.net/post/pdf/mt-revslider-configuration-manual" rel="nofollow" class="btn btn-success"><i class="icon-download-alt"></i> Download PDF</a>
                </div>
                
                <div class="clearfix"></div>
            </div>

            <div id="content" class="doc-content"><h2 id="introduction">Introduction<a style="display: inline;" href="#introduction" class="toc-anchor">#</a></h2>
<hr>
<p><strong>Current version</strong> <em>2.0.1 [Dec-18-2013]</em></p>
<blockquote>
<p>For the third partner: Generally all extensions can work with all 
themes but sometimes they have to be integrated manually. That’s because
 sometimes the extension and the theme override the same Magento 
template file so there can be a conflict. </p>
</blockquote>
<h2 id="1-installation-guide">1. Installation Guide<a style="display: none;" href="#1-installation-guide" class="toc-anchor">#</a></h2>
<hr>
<p>This part of the documentation is going to cover, in a step by step 
instruction the installation of AM RevSlider Extension on your Magento 
template. </p>
<h3 id="11-install-extension">1.1 Install Extension<a style="display: none;" href="#11-install-extension" class="toc-anchor">#</a></h3>
<hr>
<ul>
<li><p>Unzip/ extracted <code>am_revslider.zip</code> to your desktop. In <strong>Upload</strong> folder, You can see <strong>app<em>, </em>js</strong>, and <strong>skin</strong> file.</p>
</li>
<li><p>Upload them to your magento folder using FTP Clients:</p>
</li>
</ul>
<p><img src="files/52531cbbdc36f8a4dae2e81b672a6ebf.png" alt="upload_mt_rev_slider"></p>
<blockquote>
<p><code>Note</code>: In case, you are using one of our Magento 
templates, after uploading the above files, you can see a message that 
those three directories already exsist on the server. Because this will 
not overwrite any Magento core files, this will only add the theme to 
your Magento. So please confirm that you want to merge directories.</p>
</blockquote>
<h3 id="12-refresh-cache">1.2 Refresh cache<a style="display: none;" href="#12-refresh-cache" class="toc-anchor">#</a></h3>
<hr>
<p>After installing this extension, it is recommended to refresh cache.</p>
<ul>
<li>If the cache is enabled, after each configuration change, extension 
installation, upgrade or uninstallation always refresh the cache. To do 
this, go to <code>System</code> &gt; <code>Cache Management</code>.</li>
</ul>
<p><img src="files/b40dc0dd5f9a437081c2ae692682959c.png" alt="clear_cache"></p>
<ul>
<li>Click <code>Flush Magento Cache</code> button:</li>
</ul>
<p><img src="files/9bc7c8016c4e835c6d55826435d7e922.png" alt="disable_cache_status"></p>
<ul>
<li>Don’t forget to log out from the admin panel, and log in again.</li>
</ul>
<h2 id="2-revslider-editing">2. RevSlider Editing<a style="display: none;" href="#2-revslider-editing" class="toc-anchor">#</a></h2>
<hr>
<p>With AM Revolution Slider, you can now add a custom Slider to any or 
every page on your website. Equally, you can also add as many slider as 
you like. Written instructions and screenshots are outlined below:</p>
<h3 id="21-create-slider">2.1 Create Slider<a style="display: none;" href="#21-create-slider" class="toc-anchor">#</a></h3>
<hr>
<ul>
<li>In Admin Panel, Go to <code>AM</code> &gt; <code>AM Revolution Slider</code> &gt; <code>Manage Slider</code> &gt; click the <code>Add New Slider</code> button to create slider.</li>
</ul>
<p><img src="files/119f674b60f51810bcaea88c24af6d4d.png" alt="add_new_slide"></p>
<ul>
<li>There you can set and edit basic settings about slider like slide 
transitions, slide change speed, shadowing, responsivity, slide 
navigation etc.</li>
</ul>
<h3 id="22-main-settings">2.2 Main Settings<a style="display: none;" href="#22-main-settings" class="toc-anchor">#</a></h3>
<hr>
<h4 id="221-infomation">2.2.1 Infomation<a style="display: none;" href="#221-infomation" class="toc-anchor">#</a></h4>
<hr>
<p><img src="files/a7ae88a58e4f341e92d4620316b32c45.png" alt="infomation_tab"></p>
<ul>
<li><strong>Slider Title</strong>: A Internal used Name for the Slider. Only for Backend Usage</li>
<li><strong>Slider Layouts</strong>:</li>
</ul>
<p>-- Fixed: A None Responsive Version of the Slider. Will have a prepared Width and height. Used for Older Themes</p>
<p>-- Custom: A Custom Grid system to set size of Slider per Browser 
Size. You can define different Levels for sizes. Only used for 
Frameworks where no Fluid Widths has been used. (i.e. Skeleton)</p>
<p>-- AutoResponsive: Used for Fluid Responsive themes, where the Slider
 calculates its onw size for every Browser size. Only max widt hand 
height of Grid should be defined. In case the Container Width is not 
Boxed, it will go Fullwidth Automatically</p>
<p>-- FullScreen: Slider will take the height of Window and center the 
preseted Grid within. It will always try to go FullHeight and Fullwidth 
if the wrapping container allows. Please be sure to set a minimum height
 on FullScreen setting. This will make sure that the Slider won't be 
really small in height on mobile devices and that it will have a height 
if it is not in the visible field on pageloading.</p>
<ul>
<li><p><strong>Grid Settings</strong>: Depending on the Layout you can 
set the Width and Height of the Captions. The Slider will go Fullwdith 
or Fullwidth and Fullheight in case you set AutoResponsive or 
FullScreen.  Caption Grid will be centered always within the slider 
container. In some cases (Custom) you can set multiple Levels depending 
on Screen Size. This is not needed in AutoResponsive and FullScreen 
mode. Fullscreen mode allows you to set a Container (per class or ID) 
which heights decrease the height of the FullScreen Slider Container 
automatically in every responsive level</p>
</li>
<li><p><strong>Status</strong>: <code>Disabled</code> will not shown on frontend</p>
</li>
<li><p><strong>Visible From</strong>: Slider will shown from this date</p>
</li>
<li><p><strong>Visible To</strong>: Slider will shown until this date</p>
</li>
</ul>
<h4 id="222-general">2.2.2 General<a style="display: none;" href="#222-general" class="toc-anchor">#</a></h4>
<hr>
<p><img src="files/658b0030fc8086c96cc9efc68f001191.png" alt="general_tab"></p>
<ul>
<li><p><strong>Delay</strong>: Set the Delay Globaly for each slide. You can modificate the Delay Time per Slide under the Edit Slide function.</p>
</li>
<li><p><strong>Shuffle Mode</strong>: Random Order of Slides on/off.</p>
</li>
<li><p><strong>Lazy Load</strong>: Use Dummy images during Document Load. Main images per slider are loaded on Demand when the slide is shown first time.</p>
</li>
<li><p><strong>Stop Slider</strong>: Use this setting to stop the Slider
 after a predefined Loop and at a predefined Slide.  Loops 0 means in 
the first loop to stop and Stop At Slide 1 would stop directly at First 
slide.   i.e. Stop After Loops 2  and Stop At Slide 3 would stop the 
slider after 2 Loops ath the 3thd slide.</p>
</li>
</ul>
<h4 id="223-google-fonts">2.2.3 Google Fonts<a style="display: none;" href="#223-google-fonts" class="toc-anchor">#</a></h4>
<hr>
<ul>
<li><p>Used for Google Font Embeding in Slider. You can add unlimited Fonts here, all of them will be available in the CSS Editor.</p>
</li>
<li><p>Visit The Google Font Page and search for your Font.</p>
</li>
<li><p>Click on Quick Use and Select Standard Tab. Add this code into the textfield.</p>
</li>
<li><p>To add more fonts, click on Add New (Screenshot).</p>
</li>
<li><p>See also Caption HOW TO USE GOOGLE FONT later below</p>
</li>
</ul>
<h4 id="224-position">2.2.4 Position<a style="display: none;" href="#224-position" class="toc-anchor">#</a></h4>
<hr>
<ul>
<li>The Position of the Slider within the Contaienr which is wrapping the slider.</li>
</ul>
<p><img src="files/973e460d6940b0b642cd48ddedd77db2.png" alt="position_tab"></p>
<h4 id="225-appearance">2.2.5 Appearance<a style="display: none;" href="#225-appearance" class="toc-anchor">#</a></h4>
<hr>
<p><img src="files/5a2258faf284f31be3ba7b64ba4c8b2f.png" alt="appearance_setting"></p>
<ul>
<li><strong>Shadow Type</strong>: Choose between different Shadow 
Effects under the slider. Shadow Height is excluded of the Slide Height !
 You may need to set extra margin bottom via the Position Settings !</li>
</ul>
<h4 id="226-navigation">2.2.6 Navigation<a style="display: none;" href="#226-navigation" class="toc-anchor">#</a></h4>
<hr>
<p><img src="files/d29e64b271b1278164469a886b78445a.png" alt="navigation"></p>
<ul>
<li><p><strong>Touch Enabled</strong> : Turns on the Swipe function for navigation on mobile devices.</p>
</li>
<li><p><strong>Stop On Hover</strong> : Stops the Main slide Timer on MOuse Hover. Captions are still playing within the slide.</p>
</li>
<li><p><strong>Navigation Type</strong> : Set the Layout of navigation. Only Bullets, Bullets and Arrow, Thumbnails or None.</p>
</li>
<li><p><strong>Navigation Arrows</strong> : Choose between custom positions (solo) or Fixed position next to the bullets /thumbnails.</p>
</li>
<li><p><strong>Navigation Style</strong> : The Style / Art of the Navigation.</p>
</li>
</ul>
<h4 id="227-thumbnails">2.2.7 Thumbnails<a style="display: none;" href="#227-thumbnails" class="toc-anchor">#</a></h4>
<hr>
<p><img src="files/18da6d352135eb9aba508e4efb5c1282.png" alt="thumbnails_setting"></p>
<ul>
<li>Thumbnail Width and Height and shown Amount of Thumbs in same time. On Hover the Thumbs are scrolled</li>
</ul>
<h4 id="228-mobile-visibility">2.2.8 Mobile Visibility<a style="display: none;" href="#228-mobile-visibility" class="toc-anchor">#</a></h4>
<hr>
<p><img src="files/ccdea83df856d63f4b6d4b0b894208db.png" alt="mobile_tab"></p>
<ul>
<li><p><strong>Hide Slider Under Width</strong>: The Slider will be 
hidden and stopped if the Browser Size goes under this presetted Size. 
Works only if Custom Sizes set to Slider.</p>
</li>
<li><p><strong>Hide Defined Layers under Width</strong>: Hides 
predefined Captions if the Browser Size is smaller then this predefined 
size. To select Captions to hide, go in the Slide Editor and turn on / 
off the option on the Captions one by one.</p>
</li>
<li><p><strong>Hide All Layers Under Width</strong>: Hides All Captions if the Browser Size is smaller then this predefined size.</p>
</li>
<li><p><strong>Hide Arrows/Bullets/Thumbnails on Mobile</strong>: Hides chosen navigation type if the Slider is viewed on a Mobile device.</p>
</li>
</ul>
<h4 id="229-alternate-first-slide">2.2.9 Alternate First Slide<a style="display: none;" href="#229-alternate-first-slide" class="toc-anchor">#</a></h4>
<hr>
<p><img src="files/b6adf540df6ed907d06e76c022c5fe26.png" alt="first_slide"></p>
<ul>
<li>You can set a different First Slide than the Slides Order use. You 
can set also a different First Transition then it defined in the Slide 
Editor to make sure that the first Transition is some Eye Catching 
animation, but later only use the Slide transitions i.e</li>
</ul>
<h3 id="23-edit-slider">2.3 Edit Slider<a style="display: none;" href="#23-edit-slider" class="toc-anchor">#</a></h3>
<hr>
<p>The next step is creating/editing slides. You get there by just clicking on <strong>Slides</strong> in the Revolution Slider Form window. And press <code>Add Slide</code> when you want to create a new slide.</p>
<p><img src="files/165524502f1d54dc43943445fa4ff3be.png" alt="add_slide"></p>
<p>The <strong>New Slide</strong> tab automatically appears, as shown on the following screenshots.  </p>
<h4 id="231-general-slide-settings">2.3.1 General Slide Settings<a style="display: none;" href="#231-general-slide-settings" class="toc-anchor">#</a></h4>
<hr>
<p>The <strong>General Slide Settings</strong> let you change many of 
the items that control how your slide is displayed, such as the title, 
Transitions, Slot Amount, Rotation, Thumbnail and Full Width Centering, 
etc.</p>
<p><img src="files/915a511ac53e9d355d6c789a6de62f51.png" alt="general_slide_setting"></p>
<ul>
<li><p><strong>Slide Title</strong>: Used only Internal Naming of the slides</p>
</li>
<li><p><strong>State</strong>: Published / Unpublished  - used for 
Editing, modificating the slide. If it is Unpublished, frontend wont 
show this slide at all.</p>
</li>
<li><p><strong>Transitions</strong>: The Animation Style how the Slide 
appearance. You can select more than one from a multiplie choise drop 
down list.Every new loop will use an other Transition if you selected 
more then one.</p>
</li>
<li><p><strong>Slot Amount</strong>: The Amount of Boxes / Slots the slides divided into during the animation.</p>
</li>
<li><p><strong>Rotation</strong>: The Rotation Degree on Simple Transitions. (-720 - 720, 999 = random)</p>
</li>
<li><p><strong>Transition Duration</strong>: The Duration of the Transition. (Default 300, min 100 max 2000 ms)</p>
</li>
<li><p><strong>Enable Link</strong>: It allows a Full width/height link 
on the Slide.  You can set Link Target and LInk URL here, or a Built in 
function like swap to slide X, previous Slide, Next Slide</p>
</li>
<li><p><strong>Visible From/Until</strong>:</p>
</li>
</ul>
<p>-- If set, the Slide will only be visible between the set times.</p>
<p>-- If Visible Until is not set, the Slide will be visible as soon as the Visible From date is reached.</p>
<p>-- If Visible From is not set, the Slide will be visible until the Visible Until date is reached.</p>
<h4 id="232-the-image-source-for-the-main-image">2.3.2 The Image Source for the Main Image<a style="display: none;" href="#232-the-image-source-for-the-main-image" class="toc-anchor">#</a></h4>
<hr>
<p><img src="files/cd34a5f06715d4a2aa25326f58a29df9.png" alt="background_image"></p>
<ul>
<li>A Slide can have an Image, Transparent Image, Solid Color or 
External Image as Main Image.  This Image is the "Main Layer" in the 
background which has been animated via the General Settings predefined 
Transtions parameter.</li>
</ul>
<h5 id="2321-background-fit-repeat-position">2.3.2.1 Background Fit/Repeat/Position<a style="display: none;" href="#2321-background-fit-repeat-position" class="toc-anchor">#</a></h5>
<hr>
<ul>
<li>With these options, the chosen background image can be adjusted</li>
</ul>
<h5 id="2322-ken-burns-effect---pan-zoom-effect">2.3.2.2 Ken Burns Effect / Pan Zoom Effect<a style="display: none;" href="#2322-ken-burns-effect---pan-zoom-effect" class="toc-anchor">#</a></h5>
<hr>
<p><strong>This effect is available ony for Image BG and External URL</strong></p>
<ul>
<li>Background Start Position defines the Position where the Ken Burns 
effect will start. This can be directly seen in the Drag &amp; Drop 
Editor</li>
<li>Background End Position defines the Position where the Ken Burns effect will end.</li>
<li>Start Fit/End Fit defines the Pan Zoom the image will be at the 
Start/End. The Start Zoom can be directly seen in the Drag &amp; Drop 
Editor</li>
<li>Easing defines the easing the Background Image will have</li>
<li>Duration defines the duration all the effects will take. Default is the Slide duration.</li>
</ul>
<h4 id="233-layer">2.3.3 Layer<a style="display: none;" href="#233-layer" class="toc-anchor">#</a></h4>
<hr>
<h5 id="2331-text-layer"><strong>2.3.3.1 Text Layer</strong><a style="display: none;" href="#2331-text-layer" class="toc-anchor">#</a></h5>
<hr>
<p>You can choose from following layers / captions:  Text/HTML Markup, Image, Video</p>
<p><img src="files/7c5e8ed249a9959c93c85e8fda0f9275.png" alt="add_layer"></p>
<p>For individual TEXT / HTML Markup Layer click on <code>Add Layer</code> and follow the following settings:</p>
<p><img src="files/b4c3182f6eb384f6b975974cfc5a9043.png" alt="layer_general"></p>
<ul>
<li>To define a predefined Style or add your own Style use the <strong>Style</strong> Drop Down list. You can change the Styling of the captions / Layers via the CSS Editor (<code>CSS</code> button)</li>
</ul>
<p>Use HTML5 Standard markups in case you wish to embed paragraphs, headings, buttons etc.  </p>
<ul>
<li><strong>Align</strong>: Set the Align of the Layers / Captions.  
Left Top is default.  Drag and Drop move of the Layer will based on the 
Align. If you set the Align to Center Center, the Drag And drop will be 
based on this aligned position and use an Offset.</li>
</ul>
<p><em>i.e.</em> Center Center Offset X -100px Offset Y -100px  will be 
used in every responsive size linear calculated.  If the Screen size is 
scaled to 50% than the Item is still in the middle of the grid and 
offset is -50px -50px  (linear calculated).</p>
<ul>
<li><strong>Layer Animation</strong></li>
</ul>
<p><img src="files/ee88efd29fd1eeec49de0064e2b73887.png" alt="layer_animation"></p>
<p><strong>Animation</strong>: The way the Caption appear on the screen. Select one of the Aniamtion, Easing and Speed.</p>
<p><strong>End Animation</strong>: Optional. If not set, the Reverse Aniamtion will be used as set in the Start Transtion.  </p>
<p>In case the slide sould stay all the time on the slide, but end 
animation should be different then Start animation, please select your 
End animation, and set <strong>End Time</strong> to the same as the Slide Delay.  If no End Time set, End animation will be ignored ! </p>
<p><strong>Layer Links &amp; Advanced Params</strong>:</p>
<p><img src="files/f3fca2e73374ffa569bd46b6f721c452.png" alt="layer_link"></p>
<p><strong>Left Corner / Right Corner</strong></p>
<p>Draw a Sharp Corner of the Caption. Only works if Background Color has been set for Caption.</p>
<p><strong>Responsive Through All Levels</strong></p>
<p>If set, all HTML Containers within this Caption are resized linear to
 Slider Sizes. Default turned off, and only top level markup within 
Caption is resized</p>
<p><strong>Hide Under With</strong></p>
<p>Hide Caption under a certain width. This is useful, to have a more clear slide on mobile devices i.e.</p>
<h5 id="2332-image-layer"><strong>2.3.3.2 Image Layer</strong><a style="display: none;" href="#2332-image-layer" class="toc-anchor">#</a></h5>
<hr>
<p>For an individual <strong>Image Layer</strong>,  click on <code>Add Layer: Image</code> and follow the following settings:</p>
<ul>
<li><p><strong>Upload an image</strong>: If you choose <strong>Image</strong>
 as a type of layer, click into the input of Image and upload an image 
or choose it from Media Library. After that you can add a link to this 
sublayer if you want.</p>
</li>
<li><p><strong>Change Image Source</strong>: Click on layer, you can use <code>Edit Layer</code> button to change image.</p>
</li>
<li><p><strong>Image Scaling</strong>: Change the Width/Height of the image, you can also scale the image proportional.</p>
</li>
</ul>
<p>Here are layer Params for the Image:</p>
<p><img src="files/30fee2834be9444788d43a75bb37f346.png" alt="image_layer"></p>
<h5 id="2333-video-layer"><strong>2.3.3.3 Video Layer</strong><a style="display: none;" href="#2333-video-layer" class="toc-anchor">#</a></h5>
<hr>
<p>You can also add a layer video by clicking into the input of Video <code>Add Layer: Video</code>. When using a <strong>Video Layer</strong> you should specify Youtube or Vimeo ID.</p>
<h6 id="23331-youtube-vimeo-video-settings"><strong>2.3.3.3.1 Youtube/Vimeo Video Settings</strong><a style="display: none;" href="#23331-youtube-vimeo-video-settings" class="toc-anchor">#</a></h6>
<hr>
<p><img src="files/1a97764db5210dd50a753f466b37a0c3.png" alt="add_video"></p>
<ul>
<li><p><strong>Select video service</strong>: Select youtube or vimeo video</p>
</li>
<li><p><strong>Enter Video ID or URL:</strong> Set the Vimeo / YouTuve Video ID here and Click the <code>Search</code> button. </p>
</li>
</ul>
<p><img src="files/98f82b574f8684782ce49060f79d6ee9.png" alt="video_setting"></p>
<p><img src="files/297a32f97c3e56161f5feba973ef3d5d.png" alt="video_youtube"></p>
<ul>
<li><p><strong>Width / Height</strong>: Set the Video <strong>Width</strong> and <strong>Height</strong> you wish to present your Embeded Video in the Slider</p>
</li>
<li><p><strong>FullWidth</strong>: If selected, Video will be Shown in <strong>FullWidth Mode</strong> (within the Grid !) on the Slider</p>
</li>
<li><p><strong>AutoPlay</strong>: If Slide is loaded, video will play automatically </p>
</li>
<li><p><strong>Autplay Only First Time</strong>: The video will only played one single time automatically</p>
</li>
<li><p><strong>Hide Controls</strong>: If selected, the Video will not 
have control buttons. This should be used with the autoplay option or 
the will probably not see that this is an video, that can be played.</p>
</li>
<li><p><strong>Force Rewind</strong>: Video will always play from the beginning each time the Slide is shown</p>
</li>
<li><p><strong>Next Slide on End</strong>: After Video has been played, next slide Transition starts automatically.</p>
</li>
<li><p><strong>Mute</strong>: Video will be muted</p>
</li>
</ul>
<h6 id="23332-video-layer-settings"><strong>2.3.3.3.2 Video Layer Settings</strong><a style="display: none;" href="#23332-video-layer-settings" class="toc-anchor">#</a></h6>
<hr>
<p>Open the Video Setting Window as by Adding the Video Layer.</p>
<ul>
<li><strong>Layer General Parameters:</strong></li>
</ul>
<p><img src="files/17595cd0d22a938054dad8d1f7133deb.png" alt="layer_video"></p>
<p><strong>Align</strong>: Set the Align of the Layers / Captions.  Left
 Top is default.  Drag and Drop move of the Layer will based on the 
Align. If you set the Align to Center Center, the Drag And drop will be 
based on this aligned position and use an Offset.</p>
<ul>
<li><strong>Layer Animation</strong>:</li>
</ul>
<p><img src="files/32341874b22e5e610207e4a33d05dfd7.png" alt="video_setting_2"></p>
<p><strong>Animation</strong>: The way the Caption appear on the screen.  Select one of 10 Aniamtions from the drop-down list.</p>
<p><strong>End Transition</strong>: Optional. If not set, the Reverse Aniamtion will be used as set in the Start Transtion.  </p>
<p>In case the slide sould stay all the time on the slide, but end 
animation should be different then Start animation, please select your 
End animation, and set End Time to the same as the Slide Delay.  If no 
End Time set, End animation will be ignored ! </p>
<ul>
<li><strong>Layer Links &amp; Advanced Params</strong></li>
</ul>
<p><img src="files/28eb72fbef53981b94dbe2e5d42bc03b.png" alt="video_setting_3"></p>
<h4 id="234-layer-sorting-and-timing">2.3.4 Layer Sorting And Timing<a style="display: none;" href="#234-layer-sorting-and-timing" class="toc-anchor">#</a></h4>
<hr>
<p>Added layers appear in the list of Layer Sorting area beneath the slide preview area.</p>
<p><img src="files/97393eed0f89b79bdfc4ecb1afedcb0e.png" alt="layer_sorting"></p>
<ul>
<li>Use drag’n'drop to move layers, change timeline:</li>
</ul>
<p><img src="files/fb6df78ec51066b0181622cf75211fbe.png" alt="to_move_layers"></p>
<ul>
<li>Edit visibility: click on the "eye" icon to hide / show the Layer 
from the Drag &amp;  Drop Section above, for easy Editing of the 
captions.</li>
</ul>
<p><img src="files/a4fb2c67c680df31dd4e78292510df06.png" alt="Edit_visibility"></p>
<h2 id="3-revslider-configuration">3. RevSlider Configuration<a style="display: none;" href="#3-revslider-configuration" class="toc-anchor">#</a></h2>
<hr>
<p><em>Please follow the instructions below to display your AM RevSlider.</em></p>
<p>You have 2 options A or B to install the AM RevSlider:</p>
<h3 id="31-option-1--mt-revslider-on-cms-page">3.1 Option 1- AM RevSlider on CMS Page<a style="display: none;" href="#31-option-1--mt-revslider-on-cms-page" class="toc-anchor">#</a></h3>
<hr>
<p>This option allows you to set slideshow to be displayed on the homepage and other pages.</p>
<ul>
<li><p>Go to your admin panel &gt; <code>CMS</code> &gt; <code>Pages</code>. </p>
</li>
<li><p>Click on the page or add a new page where you would like the RevSlider widget to appear, open the <code>Content</code> section and click on the <code>Insert Widget</code> icon.</p>
</li>
</ul>
<p><img src="files/25755e5f6a239466f0fc0ba974e3bb3e.png" alt="insert_widget"></p>
<ul>
<li>A new pop-up will be opened. You can pick the <code>Widget Type</code>: <code>AM Revolution Slider</code> from the drop-down menu, and select <code>Slider ID</code> you want to display. Then click the <code>Insert Widget</code> button at the right side.</li>
</ul>
<p><img src="files/bc38e408f7d5e4a6ae07f1a5a21d9862.png" alt="insert_widget"></p>
<ul>
<li>After that, click the <code>Save Page</code> button to save and show AM Revolution Slider on the front-end.</li>
</ul>
<h3 id="32-option-2--mt-revslider-on-static-block">3.2 Option 2- AM RevSlider on Static Block<a style="display: none;" href="#32-option-2--mt-revslider-on-static-block" class="toc-anchor">#</a></h3>
<hr>
<ul>
<li>Now, to display AM RevSlider on any Static Block, Go to the <code>Widget</code> admin under <code>CMS</code> &gt; <code>Widgets</code> and <code>Add NewWidget Instance</code>.</li>
</ul>
<p><img src="files/72dc3cb3ce93656f695d1ca18fd2da9e.png" alt="Widget_Instance"></p>
<ul>
<li>First, you will need to select <code>AM Revolution Slider</code> from the drop-down of <strong>Widget Type</strong> .
Then you need to specify the design you want the widget to show up in. We chose default/default.</li>
</ul>
<p><img src="files/dd7a2f01ed3276ffa20fb67620593be8.png" alt="New_Instance_Widgets"></p>
<ul>
<li>Click the <code>Continue</code> button, then use settings specified in <code>Frontend Properties</code> and <code>Widget Options</code>.</li>
</ul>
<p><img src="files/20d6c2c55258eeb088424858eeeb7324.png" alt="widget_options"></p>
<p>Some options you need to know:</p>
<ul>
<li><p><strong>Widget Instance Title</strong>: Title of Widget</p>
</li>
<li><p><strong>Sort Order</strong>: Refers to the order the widget displays in if you have assigned several widgets to the same position in the template.</p>
</li>
<li><p><strong>Slider ID</strong>: The slider you want to display</p>
</li>
</ul>
<p>Click on the <code>Add Layout Update</code> button and a new configuration section will appear. The first choice is the <code>Display On</code> drop-down. </p>
<p><img src="files/281ba9dcb370d9364a9f9be865f9eeba.png" alt="add_layout_update"></p>
<p>By default you have a general choice of <code>Category</code>, <code>Products</code>, <code>Generic (CMS) pages</code> and many sub-selections.
You can select <code>All Pages</code> or one or more <code>Specified Page</code> where you want your widget instance to appear. </p>
<ul>
<li>The next choice is the block reference of the layout block where the widget instance is to be added to:</li>
</ul>
<p><img src="files/0ffa0abcbfb5c23796a6c2c2475e1e72.png" alt="block_reference"></p>
<ul>
<li>Click the <code>Save</code> to finish and go to your front-end to see how AM Revolution Slider is working!</li>
</ul>
<h2 id="4-google-fonts">4. Google Fonts<a style="display: none;" href="#4-google-fonts" class="toc-anchor">#</a></h2>
<hr>
<ul>
<li><p>Open the Slider Settings</p>
</li>
<li><p>Click on the tab Google Font Settings</p>
</li>
<li><p>Check "Yes" at Load Google Font</p>
</li>
<li><p>Visit The Google Font Page and search for your Font (Screenshot)</p>
</li>
<li><p>Click on Quick Use and look at the Select Tab. Add this code to 
your Google Font Settings Field (The google font families to load).</p>
</li>
<li><p>Click on "Add New" to add unlimited fonts to the Slider.</p>
</li>
<li><p>To integrate the font, copy the font-family settings from Google 
Font page and edit a Style, open the advanced tab and put it into there.
 For further details look at the CSS Editor part later on.</p>
</li>
</ul>
<h2 id="5-css-editor">5. CSS Editor<a style="display: none;" href="#5-css-editor" class="toc-anchor">#</a></h2>
<hr>
<p>To access the CSS Editor:</p>
<ul>
<li><p>Edit a slide</p>
</li>
<li><p>Select a text layer</p>
</li>
<li><p>Open the <code>Layer General Parameters</code> Tab</p>
</li>
<li><p>Select the <code>Edit Style</code> button .</p>
</li>
</ul>
<p>Now you will see the style editor:</p>
<ul>
<li><p>Basic Styles can be easily changed through the <code>Simple</code> Option.</p>
</li>
<li><p>Under Font - Family you will find here the earlier mentioned Fonts, you inserted at the Slider Settings Panel.</p>
</li>
<li><p>For Advanced Settings, you can always open the <code>Advanced</code> Option and put all your CSS Styles for this CSS Class in here.</p>
</li>
<li><p>Every change you do, will be directly visible at the top. The example text will show how your style will be at the end!</p>
</li>
</ul>
<p>Delete Styles:</p>
<ul>
<li><p>To delete a Style, select it and click on <code>Edit Style</code>.</p>
</li>
<li><p>Now click on Delete and confirm your deletion.</p>
</li>
<li><p>Note: this can't be undone!</p>
</li>
</ul>
<h2 id="6-import-export">6. Import Export<a style="display: none;" href="#6-import-export" class="toc-anchor">#</a></h2>
<ul>
<li><p>You can export slider date with <code>Export</code> button on <code>Manage SLider</code> page.</p>
</li>
<li><p>Import slider with <code>AM</code> -&gt; <code>AM Revolution Slider</code> -&gt; <code>Import</code> menu.</p>
</li>
</ul>
<h2 id="7-support-us">7. Support Us<a style="display: none;" href="#7-support-us" class="toc-anchor">#</a></h2>
<hr>
<p>We want to know if you are happy, unhappy, or disappointed with 
something the feature has done, or if you have a suggestion about how we
 can do something better.</p>
<p>All feedback will be taken seriously and treated confidentially.</p>
<p><em>For support please go to <a href="http://arex.ticksy.com/">http://arex.ticksy.com</a> !</em></p>
</div>

            <hr>

            <!-- comments: -->
            <ul class="nav nav-tabs" id="comments">
                <li class="active"><a href="#facebook-comment">Facebook comments</a></li>
                <li><a href="#google-comment">Google+ comments</a></li>
                            </ul>

            <div class="tab-content doc-comment">
                <div class="tab-pane active" id="facebook-comment">
                    <div fb-xfbml-state="rendered" class="fb-comments fb_iframe_widget" data-href="http://docs.arexmage.net/post/mt-revslider-configuration-manual"><span style="height: 160px; width: 550px;"><iframe src="files/comments.html" class="fb_ltr" title="Facebook Social Plugin" style="border: medium none; overflow: hidden; height: 160px; width: 550px;" name="f1d72e8531c87ac" id="f18750a06aaacd4" scrolling="no"></iframe></span></div>                </div>
                <div class="tab-pane" id="google-comment">
                    <div id="___comments_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 1px; height: 24px;"><iframe title="Comment on this" data-gapiattached="true" src="files/comments_002.html" name="I1_1388154735111" id="I1_1388154735111" vspace="0" tabindex="0" style="position: static; top: 0px; width: 1px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>                </div>
                            </div>
            <!-- :comments -->
        </div>
    </div>
</div>

            </div>
        </div>
        <!-- :content -->

        <div id="push"></div>
    </div>

    <!-- footer: -->
    <footer role="contentinfo">
        <div class="container">
            <small>© 2013 arexmage.net. All right reserved</small>
        </div>
    </footer>
    <!-- :footer -->


<script type="text/javascript" src="files/bootstrap.js"></script>
<script type="text/javascript" src="files/marked.js"></script>
<script type="text/javascript" src="files/highlight.js"></script>
<script type="text/javascript" src="files/toc.js"></script><script type="text/javascript">
    //<!--
    (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id; js.async = true;
    js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    //-->
</script>
<script type="text/javascript">
    //<!--
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
    //-->
</script>
<script type="text/javascript">
    //<!--
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    //-->
</script>
<script type="text/javascript">
    //<!--
    $(document).ready(function() {
    var $window = $(window), $body = $(document.body);

    $window.on('resize.docs', function() {
        $('#toc').width($('#toc').parents().width());
        $('.doc-post-sharing').width($('.doc-post-sharing').parents().width());
    }).trigger('resize.docs');

    $('#comments a').click(function(e) {
        e.preventDefault();
        $(this).tab('show');
    });

    
    // Style the table
    $('#content').find('table').addClass('table table-bordered');

    // Highlight code
    hljs.initHighlightingOnLoad();

    // Generate table of contents
    $('#toc').toc({
        selector: 'h1:not(.toc-excluded), h2, h3, h4, h5, h6',
        rootUlClass: 'doc-sidebar-nav',
        ulClass: 'nav'
    });

    $body.scrollspy({
        target: '.doc-sidebar',
        offset: 100 // $('#content').offset().top
    });
    $window.on('load', function() {
        $body.scrollspy('refresh');
    });

    setTimeout(function() {
        var $sideBar = $('.doc-sidebar');
        $sideBar.affix({
            offset: {
                top: function () {
                    var offsetTop      = $sideBar.offset().top,
                        sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10),
                        navOuterHeight = $('.doc-navbar').height();
                    return (this.top = offsetTop - navOuterHeight - sideBarMargin);
                },
                bottom: function () {
                    return (this.bottom = $('footer').outerHeight(true));
                }
            }
        });

        $('.doc-post-sharing').affix({
            offset: {
                top: $('.doc-navbar').height()
            }
        });
    }, 100);
});

    //-->
</script>
<iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="files/postmessageRelay.html" id="oauth2relay677379543" name="oauth2relay677379543"></iframe></body></html>